# TPO-APIS-GRUPO2

./: .project  pom.xml
src/main/java/apis/main/: app.java
src/main/java/config/: AppConfig.java
src/main/java/daoImpl/: Conexion.java  DAODepartamento.java  DAOEdificio.java  DAOEspacioComun.java  DAOReclamo.java  DAORespuestaReclamo.java  DAOUsuario.java
src/main/java/daoInterf/: DAODepartamentoInt.java  DAOEdificioInt.java  DAOEspacioComunInt.java  DAOReclamoInt.java  DAORespuestaReclamoInt.java  DAOUsuarioInt.java
src/main/java/model/: Departamento.java  Depto.java  Edificio.java  EspacioComun.java  Inquilino.java  Propietario.java  Reclamo.java  RespuestaReclamo.java  Unidad.java  Usuario.java
src/main/java/test/: Test1.java  Test2.java
